.not-found-view
  text-align: center
  color: #f9e26d
  grid-area: item-detalis
  margin-top: 140px
  > h2
    font-size: 45px
    text-transform: uppercase
  > span
      margin-top: 20px
      font-size: 25px
      display: grid

@media (min-width: 769px)
  .not-found-view
    transform: translateX(-100px)

@media (max-width: 768px)
  .not-found-view
    margin-top: 20px