root
  font-size: 1rem

*, ::before, ::after
  box-sizing: inherit
  font-family: 'Comfortaa', cursive
  font-weight: 400

html
  box-sizing: border-box
  font-family: 'Comfortaa', cursive

body
  margin: 0
  padding: 0

a
  color: #ffe940
  &:hover
    color: #ffe940
    text-decoration: none

.app-gird
  display: grid
  grid-template-areas: "header header" "item-list item-detalis" "item-list random-item"
  grid-template-rows: 50px auto auto
  grid-template-columns: 200px auto
  grid-gap: 3vw

@media (max-width: 768px)
  .app-gird
    grid-template-areas: "header" "random-item" "item-detalis" "item-list"
    grid-template-rows: 50px 1fr 1fr auto
    grid-template-columns: 1fr